<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mootools drop down menu</title>
<script language="javascript" type="text/javascript" src="mootools-1.2-core.js"></script>
<script language="javascript" type="text/javascript" src="mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript">	
	window.addEvent('domready', function(){
		$('drop_down_menu').getElements('li.menu').each( function( elem ){
			var list = elem.getElement('ul.links');	
			var myFx = new Fx.Slide(list).hide();			
			elem.addEvents({
				'mouseenter' : function(){ 					
					myFx.cancel();
					myFx.slideIn();					
				},
				'mouseleave' : function(){ 
					myFx.cancel();
					myFx.slideOut();					
				}
			});	
		})
	});	
</script>

<style type="text/css" media="screen">
body { font-family:Arial, Helvetica, sans-serif; }
div.header { display:block; position:relative; height:100px; }
#menu-container { display:block; position:relative; width:700px; margin:0px auto 0px; font-size:11px; }
#drop_down_menu { display:block; position:absolute; clear:both; margin:0px; padding:0px; text-align:left; list-style-type:none; text-align:center; width:700px; float:none; left:0px; top:0px; }
#drop_down_menu li { font-size:12px; font-weight:bold; float:left; color:#11a2db; padding:5px; cursor:pointer; background:#333333; width:150px; }
#drop_down_menu li ul { margin:0px; padding:0px; list-style-type:none; padding-top:10px; }
#drop_down_menu li ul li { display:block; float:none; clear:both;  }
#drop_down_menu li ul li a { color:#FFFFFF; font-weight:normal; text-decoration:none; display:block; }
#drop_down_menu li ul li a:HOVER { text-decoration:underline; color:#CCCCCC; }
</style>
</head>



<body>
<div class="header">
	<h1>Mootools 1.2 drop down menu example</h1>
	<div id="menu-container">	
		<ul id="drop_down_menu">
			<li class="menu">Menu 1
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
				</ul>
			</li>
			<li class="menu">Menu 2
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li class="menu">Menu 3
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</li>
			<li class="menu">Menu 4
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
And here we have some page content<br />
Praesent mi lacus, egestas et, mattis sit amet, egestas ac, felis. Vivamus velit nisl, venenatis in, mollis eget, porttitor in, nunc. Mauris tincidunt turpis at tellus. Mauris quam augue, bibendum a, rutrum sit amet, ultricies in, arcu. Praesent est. Fusce aliquam, libero vel laoreet consectetuer, erat felis varius odio, eget scelerisque arcu neque eu tellus. Curabitur at justo. Mauris quis nibh vitae erat rhoncus rhoncus. Mauris sit amet ligula in erat sagittis semper. Vestibulum convallis tortor in tellus consectetuer malesuada. Integer magna erat, porttitor nec, rutrum ut, interdum ut, leo. Donec consectetuer elementum sapien. Integer blandit consequat justo. Nullam venenatis. Sed sit amet turpis quis sem ultrices fermentum. Nullam bibendum, lectus sed aliquet tincidunt, massa mi convallis turpis, eget dapibus quam tellus in ante. Nunc pellentesque hendrerit justo. Donec eget elit. Sed venenatis porta enim. Praesent tincidunt dictum ligula.

</body>
</html>


	